{
  "name": "yi-rong-admin",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node move_html.js",
    "serve": "vite preview"
  },
  "dependencies": {
    "await-to-js": "^3.0.0",
    "axios": "^0.21.4",
    "lodash": "^4.17.21",
    "naive-ui": "^2.16.4",
    "vant": "^3.2.4",
    "vite-plugin-components": "^0.13.3",
    "vue": "^3.2.6",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vicons/fluent": "^0.11.0",
    "@vicons/ionicons5": "^0.11.0",
    "@vitejs/plugin-vue": "^1.6.0",
    "@vue/compiler-sfc": "^3.2.6",
    "components": "^0.1.0",
    "vfonts": "^0.1.0",
    "views": "^1.0.2",
    "vite": "^2.5.10",
    "vite-plugin-style-import": "^1.2.1",
    "vue-router": "^4.0.11"
  }
}
